{
  "domain": "ha_kakaonavi",
  "name": "[KR] Kakao Navi",
  "config_flow": true,
  "documentation": "https://github.com/nara1111/ha_kakaonavi",
  "requirements": ["requests"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@nara1111"],
  "iot_class": "cloud_polling",
  "version": "0.2.6",
  "translation_files": [
    "translations/{language}.json"
  ],
  "after_dependencies": ["sensor"]
}