{
  "domain": "ha_kakaonavi",
  "name": "Kakao Navi",
  "config_flow": true,
  "documentation": "https://github.com/nara1111/ha_kakaonavi",
  "requirements": ["requests"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@nara1111"],
  "iot_class": "cloud_polling",
  "version": "1.1.0",
  "translation_files": [
    "translations/{language}.json"
],
  "iot_class": "cloud_polling"
}
